<body>
    <link rel="stylesheet" type="text/css" href="style.css">

    <div id="header">
        <center><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <button><h1><a  href="https://open.spotify.com/playlist/37i9dQZF1DX2TRYkJECvfC"target="_blank" hover style="color:black" >Escute a nossa playlist do dia!</a></h1></button></center><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    </div>

    <div id="content">
        <center>
            <span id="about">
                <h3>Sobre a plataforma</h3><p/p>
                <h5 id="hello">O Spotify é uma plataforma de música online, podendo ser usada em celulares, computadores, televisões e outros aparelhos
                    eletrônicos. As músicas presentes nele podem ser ouvidas de forma online ou offline, dependendo se o usuário possui assinatura ou não.
                    Ademais, o sistema também se adapta aos gostos do usuário, oferecendo várias playlists que se adequam ao que este escutou ao longo das últimas semanas.
                </h5>
                <p/p>
               <img src="img/spotify-ingham.jpg" width="700" height="375">
               <br/><br/><br/>
            </span>

        </center>
    </div>
    <div id="suggestions">
        <center>
            <h3> Nossas sugestões de playlist para você. </h3><p/p>
            <h5> Nessa semana, elas foram escolhidas pela nossa assistente Dessa</h4>
            <p/p></center> 
    </div>
        <div id="indica">
               <center>
               <ol id="lista">
                   <li> Today's Top Hits</li>
                   <li> Mood Buster</li>
                   <li> Deep House 2020</li>
                   <li> Chill Vibes</li>
                   <li> Heart Beats</li>
                   
               </ol></center>
               <p/p>
        </div>
        <p/p>
        <div id="artistas">
            <center><h3> Artistas Mais Escutados da Semana</h3><p/p></center>
            <center>
            <table id="tabela" border="1">
                <tr><td> Artista</td><td>Quantidade de Streams</td></tr>
                <tr><td> The Weeknd</td><td>62.6M</td></tr>
                <tr><td>Justin Bieber</td><td>61.1M</td></tr>
                <tr><td>Dua Lipa</td><td>56.9M</td></tr>
                <tr><td>Ed Sheeran</td><td>56.6</td></tr>
                <tr><td>J Balvin</td><td>55.7</td></tr>
                <tr><td>Billie Eilish</td><td>52.6M</td></tr>
                <tr><td>Khalid</td><td>52.3</td></tr>
                <tr><td>Post Malone</td><td>51.2</td></tr>
                <tr><td>Camila Cabello</td><td>49.8M</td></tr>
                <tr><td>Drake</td><td>47.0</td></tr>
                
                

                
            </table></center>
            <p/p>
            <div id="bottom">
            <center>
                <h3>Se você chegou até aqui, segue uma foto minha com o Dezim :D</h3>
                <img src="img/euedezim.jpeg" width="500" height="350"><br/>
                <br/>
                <a href="#header" id="fim">Clique para voltar ao topo</a>
            
            </center></div>
        </div>
          
            
        
    
       
</body>
</html>